{
  "app_name": "Patchvane",
  "app_tagline": "upstream patch tracker",
  "name": "",
  "email": "",
  "_comment": "Everything below is fetched over the network. No local kernel tree or submission directory is needed.",
  "user_agent": "patchvane/2.0",
  "cache_hours": 3,
  "netdev_outstanding_cap": 15,
  "auto_refresh_minutes": 15,
  "lore": {
    "enabled": true,
    "base": "https://lore.kernel.org",
    "max_messages": 3000,
    "thread_workers": 4
  },
  "patchwork": {
    "enabled": true,
    "base": "https://patchwork.kernel.org"
  },
  "korg": {
    "enabled": true,
    "base": "https://git.kernel.org",
    "delay": 0.4,
    "_comment": "mainline and linux-next answer 'merged' and 'queued for the merge window' for every patch. The rest catch a maintainer who has applied to their own tree but has not reached linux-next yet.",
    "always": {
      "mainline": "/pub/scm/linux/kernel/git/torvalds/linux.git",
      "linux-next": "/pub/scm/linux/kernel/git/next/linux-next.git"
    },
    "trees": {
      "net-next": "/pub/scm/linux/kernel/git/netdev/net-next.git",
      "net": "/pub/scm/linux/kernel/git/netdev/net.git",
      "bpf-next": "/pub/scm/linux/kernel/git/bpf/bpf-next.git",
      "nf-next": "/pub/scm/linux/kernel/git/netfilter/nf-next.git",
      "wireless-next": "/pub/scm/linux/kernel/git/wireless/wireless-next.git",
      "iwl-next": "/pub/scm/linux/kernel/git/tnguy/next-queue.git",
      "wpan-next": "/pub/scm/linux/kernel/git/wpan/wpan-next.git",
      "gtp": "/pub/scm/linux/kernel/git/pablo/gtp.git",
      "asoc": "/pub/scm/linux/kernel/git/broonie/sound.git",
      "sound": "/pub/scm/linux/kernel/git/tiwai/sound.git",
      "spi": "/pub/scm/linux/kernel/git/broonie/spi.git",
      "regmap": "/pub/scm/linux/kernel/git/broonie/regmap.git",
      "regulator": "/pub/scm/linux/kernel/git/broonie/regulator.git",
      "powerpc": "/pub/scm/linux/kernel/git/powerpc/linux.git",
      "arm64": "/pub/scm/linux/kernel/git/arm64/linux.git",
      "soc": "/pub/scm/linux/kernel/git/soc/soc.git",
      "tip": "/pub/scm/linux/kernel/git/tip/tip.git",
      "mm": "/pub/scm/linux/kernel/git/akpm/mm.git",
      "usb": "/pub/scm/linux/kernel/git/gregkh/usb.git",
      "char-misc": "/pub/scm/linux/kernel/git/gregkh/char-misc.git",
      "tty": "/pub/scm/linux/kernel/git/gregkh/tty.git",
      "staging": "/pub/scm/linux/kernel/git/gregkh/staging.git",
      "driver-core": "/pub/scm/linux/kernel/git/gregkh/driver-core.git",
      "scsi": "/pub/scm/linux/kernel/git/jejb/scsi.git",
      "linux-pm": "/pub/scm/linux/kernel/git/rafael/linux-pm.git",
      "input": "/pub/scm/linux/kernel/git/dtor/input.git",
      "mfd": "/pub/scm/linux/kernel/git/lee/mfd.git",
      "leds": "/pub/scm/linux/kernel/git/lee/leds.git",
      "pdx86": "/pub/scm/linux/kernel/git/pdx86/platform-drivers-x86.git",
      "chrome-platform": "/pub/scm/linux/kernel/git/chrome-platform/linux.git",
      "xfs": "/pub/scm/fs/xfs/xfs-linux.git",
      "rtc": "/pub/scm/linux/kernel/git/abelloni/linux.git",
      "clk": "/pub/scm/linux/kernel/git/clk/linux.git",
      "gpio": "/pub/scm/linux/kernel/git/brgl/linux.git",
      "i2c": "/pub/scm/linux/kernel/git/wsa/linux.git",
      "fpga": "/pub/scm/linux/kernel/git/fpga/linux-fpga.git",
      "hyperv": "/pub/scm/linux/kernel/git/hyperv/linux.git",
      "loongarch": "/pub/scm/linux/kernel/git/chenhuacai/linux-loongson.git",
      "m68knommu": "/pub/scm/linux/kernel/git/gerg/m68knommu.git",
      "parisc": "/pub/scm/linux/kernel/git/deller/parisc-linux.git",
      "s390": "/pub/scm/linux/kernel/git/s390/linux.git",
      "hid": "/pub/scm/linux/kernel/git/hid/hid.git",
      "kselftest": "/pub/scm/linux/kernel/git/shuah/linux-kselftest.git",
      "kvm": "/pub/scm/virt/kvm/kvm.git",
      "kvmarm": "/pub/scm/linux/kernel/git/kvmarm/kvmarm.git",
      "coresight": "/pub/scm/linux/kernel/git/coresight/linux.git",
      "nfsd": "/pub/scm/linux/kernel/git/cel/linux.git",
      "pinctrl": "/pub/scm/linux/kernel/git/linusw/linux-pinctrl.git",
      "asm-generic": "/pub/scm/linux/kernel/git/arnd/asm-generic.git",
      "vhost": "/pub/scm/linux/kernel/git/mst/vhost.git",
      "iommu": "/pub/scm/linux/kernel/git/iommu/linux.git",
      "crypto": "/pub/scm/linux/kernel/git/herbert/cryptodev-2.6.git",
      "mtd": "/pub/scm/linux/kernel/git/mtd/linux.git",
      "media": "/pub/scm/linux/kernel/git/mchehab/linux-media.git",
      "pci": "/pub/scm/linux/kernel/git/pci/pci.git",
      "mips": "/pub/scm/linux/kernel/git/mips/linux.git",
      "riscv": "/pub/scm/linux/kernel/git/riscv/linux.git",
      "trace": "/pub/scm/linux/kernel/git/trace/linux-trace.git",
      "perf": "/pub/scm/linux/kernel/git/perf/perf-tools-next.git",
      "vfs": "/pub/scm/linux/kernel/git/vfs/vfs.git",
      "thermal": "/pub/scm/linux/kernel/git/thermal/linux.git",
      "dmaengine": "/pub/scm/linux/kernel/git/vkoul/dmaengine.git",
      "phy": "/pub/scm/linux/kernel/git/phy/linux-phy.git",
      "extcon": "/pub/scm/linux/kernel/git/chanwoo/extcon.git",
      "livepatching": "/pub/scm/linux/kernel/git/livepatching/livepatching.git",
      "modules": "/pub/scm/linux/kernel/git/modules/linux.git",
      "hexagon": "/pub/scm/linux/kernel/git/bcain/linux.git",
      "omap": "/pub/scm/linux/kernel/git/tmlind/linux-omap.git",
      "msm": "/pub/scm/linux/kernel/git/qcom/linux.git",
      "at91": "/pub/scm/linux/kernel/git/at91/linux.git",
      "stm32": "/pub/scm/linux/kernel/git/atorgue/stm32.git",
      "nomadik": "/pub/scm/linux/kernel/git/linusw/linux-nomadik.git",
      "remoteproc": "/pub/scm/linux/kernel/git/remoteproc/linux.git",
      "ubifs": "/pub/scm/linux/kernel/git/rw/ubifs.git",
      "nvdimm": "/pub/scm/linux/kernel/git/nvdimm/nvdimm.git",
      "efi": "/pub/scm/linux/kernel/git/efi/efi.git",
      "edac": "/pub/scm/linux/kernel/git/ras/ras.git",
      "hwmon": "/pub/scm/linux/kernel/git/groeck/linux-staging.git",
      "cgroup": "/pub/scm/linux/kernel/git/tj/cgroup.git",
      "workqueue": "/pub/scm/linux/kernel/git/tj/wq.git"
    }
  },
  "ai": {
    "_about": "The assistant will use any provider it has an API key for. Keys come from the environment (OPENAI_API_KEY, ANTHROPIC_API_KEY, GEMINI_API_KEY and so on) or from the Settings page, which writes them to secrets.json. They are never written to this file.",
    "_models": "Leave a provider out to use its default model. Put a name here to pin one, e.g. \"openai\": \"gpt-5.6-sol\".",
    "models": {
      "gemini": "gemini-3.1-flash-lite"
    },
    "_routing": "On Auto, the question is classified as code, writing, reasoning, summary or long, and the providers best suited to it are tried first. If one is rate limited or overloaded, the next one takes the question.",
    "_endpoints": "Point a provider at a different address, for a company gateway or a regional endpoint. It must speak the same wire format, e.g. \"openai\": \"https://gateway.example.com/v1\".",
    "endpoints": {},
    "_classify": "The collector asks a model about threads whose status it could only guess from the text. It never overrules a commit or a patchwork state. collect.py --no-ai turns it off; classify_limit caps how many threads one collection may ask about.",
    "classify_limit": 200
  },
  "signin": {
    "_about": "Addresses allowed to sign in with a Gmail app password. The tracked address above is always allowed. Everyone listed still has to log into their own mailbox to get in, so this grants read access to this dashboard and nothing else. MAINLINE_ALLOW_EMAILS overrides this list.",
    "emails": []
  },
  "_identity": "Left blank on purpose: this server collects for whoever signs in, and each of them gets their own dashboard. Set MAINLINE_OWNER only if you want a default for passphrase sign-in without typing an address."
}
